<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.david.giczi.pillarbasedisplayerapp.MainActivity">



<group android:id="@+id/input">
    <item
        android:id="@+id/input_data"
        android:orderInCategory="100"
        android:title="@string/input_option"
        app:showAsAction="never" />
        <item
            android:id="@+id/goto_next_fragment"
            android:orderInCategory="100"
            android:title="@string/next_fragment"
            app:showAsAction="never" />
</group>

    <group android:id="@+id/base_type">
        <item
            android:id="@+id/weight_base"
            android:orderInCategory="100"
            android:title="@string/ticked_weight_base_option"
            app:showAsAction="never" />
        <item
            android:id="@+id/plate_base"
            android:orderInCategory="100"
            android:title="@string/plate_base_option"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/exit">
        <item
            android:id="@+id/exit_option"
            android:orderInCategory="100"
            android:title="@string/exit_option"
            app:showAsAction="never" />
    </group>
</menu>