<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PillarMeasDataFragment">


    <TextView
        android:id="@+id/text_start_pillar_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/set_place_of_start_pillar"
        android:textColor="@color/steel_gray"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foot1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/foot1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_start_pillar_data" />

    <EditText
        android:id="@+id/center_foot1_y_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/first_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/foot1_text"
        app:layout_constraintTop_toBottomOf="@+id/text_start_pillar_data"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/center_foot1_x_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/second_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_foot1_y_coordinate"
        app:layout_constraintTop_toBottomOf="@+id/text_start_pillar_data"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/foot2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/foot2"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foot1_text" />

    <EditText
        android:id="@+id/center_foot2_y_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/first_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/foot2_text"
        app:layout_constraintTop_toBottomOf="@+id/center_foot1_y_coordinate" />

    <EditText
        android:id="@+id/center_foot2_x_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/second_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_foot2_y_coordinate"
        app:layout_constraintTop_toBottomOf="@+id/center_foot1_x_coordinate" />

    <TextView
        android:id="@+id/foot3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/foot3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foot2_text" />

    <EditText
        android:id="@+id/center_foot3_y_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/first_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/foot3_text"
        app:layout_constraintTop_toBottomOf="@+id/center_foot2_y_coordinate" />

    <EditText
        android:id="@+id/center_foot3_x_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/second_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_foot3_y_coordinate"
        app:layout_constraintTop_toBottomOf="@+id/center_foot2_x_coordinate" />

    <TextView
        android:id="@+id/foot4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/foot4"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foot3_text" />

    <EditText
        android:id="@+id/center_foot4_y_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/first_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/foot4_text"
        app:layout_constraintTop_toBottomOf="@+id/center_foot3_y_coordinate" />

    <EditText
        android:id="@+id/center_foot4_x_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/second_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_foot4_y_coordinate"
        app:layout_constraintTop_toBottomOf="@+id/center_foot3_x_coordinate" />

    <TextView
        android:id="@+id/text_distance_new_pillar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_distance_of_new_pillar"
        android:textColor="@color/steel_gray"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_start_pillar_data" />

    <EditText
        android:id="@+id/distance_of_new_pillar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_distance_new_pillar" />

    <TextView
        android:id="@+id/distance_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/meter"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/distance_of_new_pillar"
        app:layout_constraintTop_toTopOf="@+id/text_distance_new_pillar" />

    <TextView
        android:id="@+id/text_next_prev_pillar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/set_next_prev_pillar"
        android:textColor="@color/steel_gray"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_of_new_pillar" />

    <TextView
        android:id="@+id/direction_foot1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/foot1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_next_prev_pillar" />

    <EditText
        android:id="@+id/direction_foot1_y_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/first_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/direction_foot1_text"
        app:layout_constraintTop_toBottomOf="@+id/text_next_prev_pillar" />

    <EditText
        android:id="@+id/direction_foot1_x_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/second_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/direction_foot1_y_coordinate"
        app:layout_constraintTop_toBottomOf="@+id/text_next_prev_pillar" />

    <TextView
        android:id="@+id/direction_foot2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/foot2"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot1_text" />

    <EditText
        android:id="@+id/direction_foot2_y_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/first_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/direction_foot2_text"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot1_y_coordinate" />

    <EditText
        android:id="@+id/direction_foot2_x_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/second_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/direction_foot2_y_coordinate"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot1_x_coordinate" />

    <TextView
        android:id="@+id/direction_foot3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/foot3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot2_text" />

    <EditText
        android:id="@+id/direction_foot3_y_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/first_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/direction_foot3_text"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot2_y_coordinate" />

    <EditText
        android:id="@+id/direction_foot3_x_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/second_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/direction_foot3_y_coordinate"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot2_x_coordinate" />

    <TextView
        android:id="@+id/direction_foot4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/foot4"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot3_text" />

    <EditText
        android:id="@+id/direction_foot4_y_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/first_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/direction_foot4_text"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot3_y_coordinate" />

    <EditText
        android:id="@+id/direction_foot4_x_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="8"
        android:gravity="center"
        android:hint="@string/second_coordinate"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="10"
        android:minHeight="10dp"
        android:textColor="@color/steel_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/direction_foot4_y_coordinate"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot3_x_coordinate" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_foot4_y_coordinate" />

    <CheckBox
        android:id="@+id/calcMirrorCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/calcMirrorCase"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/steel_gray"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_send"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>